{
  "name": "tokenmanager",
  "version": "0.1.0",
  "private": true,
  "description": "Free local Token Studio clone — Figma plugin + local server for W3C DTCG design tokens",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "eslint packages/*/src/",
    "backlog": "pnpm --filter @tokenmanager/backlog-runner exec tsx bin/cli.ts run --interactive --config ../../backlog.config.mjs",
    "backlog:sync": "pnpm --filter @tokenmanager/backlog-runner exec tsx bin/cli.ts sync --config ../../backlog.config.mjs",
    "backlog:validate": "pnpm --filter @tokenmanager/backlog-runner exec tsx bin/cli.ts validate --config ../../backlog.config.mjs",
    "server": "pnpm --filter @tokenmanager/server dev",
    "plugin:build": "pnpm --filter @tokenmanager/figma-plugin build",
    "preview": "node scripts/agent-preview.mjs",
    "preview:build": "pnpm --filter @tokenmanager/figma-plugin build",
    "preview:server": "pnpm --filter @tokenmanager/server exec tsx watch bin/cli.ts --dir demo/tokens --port 9400",
    "preview:harness": "pnpm --filter @tokenmanager/figma-plugin standalone -- --port 3200",
    "preview:validate": "pnpm --filter @tokenmanager/figma-plugin build && pnpm --filter @tokenmanager/figma-plugin validate"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "playwright-core": "^1.58.2",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
